aiodns==2.0.0
aiohttp==3.5.4
alabaster==0.7.12
asgiref==3.1.4
asn1crypto==0.24.0
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.7.1
Automat==0.7.0
Babel==2.7.0
cchardet==2.1.4
certifi==2019.3.9
cffi==1.12.3
channels==2.2.0
chardet==3.0.4
click==6.7
colorama==0.4.1
constantly==15.1.0
cryptography==2.7
daphne==2.3.0
dblpy==0.3.0
discord.py==1.0.1
Django==2.2.4
django-filter==2.1.0
djangorestframework==3.9.4
docopt==0.6.2
docutils==0.14
feedparser==5.2.1
gitsome==0.8.4
h2==3.1.0
h5py==2.9.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.8
imagesize==1.1.0
incremental==17.5.0
isort==4.3.20
Jinja2==3.1.5
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==4.5.2
mysql-connector==2.2.9
mysqlclient==1.4.2
numpy==1.16.4
numpydoc==0.9.1
packaging==19.0
ply==3.11
priority==1.3.0
prompt-toolkit==2.0.9
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycares==3.0.0
pyclient==0.0.1
pycparser==2.19
pycryptodomex==3.4.7
Pygments==2.4.2
PyHamcrest==1.9.0
PyJWT==1.6.4
pylint==2.3.1
pymysql==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.4.0
pytz==2016.10
pywin32==224
PyYAML==5.1.1
ratelimiter==1.2.0.post0
redis==3.2.1
requests==2.22.0
scipy==1.3.0
service-identity==18.1.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==2.1.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
stream-python==3.1.0
Twisted==19.2.1
txaio==18.8.1
typed-ast==1.3.5
uritemplate==3.0.0
uritemplate.py==3.0.2
urllib3==1.25.3
wcwidth==0.1.7
websockets==6.0
wrapt==1.11.1
yarl==1.3.0
zope.interface==4.6.0
